PROJECT_ID = ff0d9274c32c4272b60ed1b2860829a6
PRIVATE_KEY = 3fb8d638fbc88f3ecc2f62b088d827ba71d1373596c18d9a4eaf8142b892071f
IPFS_PROJECT_ID = 2FW2eSqAz7uJjDXUv2IUp1dcsBr
IPFS_PROJECT_SECRET = 609e165e042b33c58a4bcd4944bf0684
NFT_STORAGE_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEJERWMyYjZjRjMyRGU4NTZjNDczRjU3YzdhQjY5ZDkyODRiQ0QxYTkiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2NDUwNjM3MTU1NSwibmFtZSI6Im5mdC1tYXJrZXRwbGFjZSJ9.qvFxch0WhjjBRFISOAUYbPsYtPk_MTtz2XhbTdW5wWU